# logging-bang

./: pom.xml
logging-bang-logback/: pom.xml
logging-bang-logback/src/main/java/com/lance/logging/logback/appender/: EventReporter.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  RemoteFlumeAgent.java
logging-bang-server/: pom.xml
logging-bang-server/src/main/java/com/lance/logging/: LoggingBangApplication.java
logging-bang-server/src/main/java/com/lance/logging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
logging-bang-server/src/main/java/com/lance/logging/service/: Listener.java  LoggingTest.java
logging-bang-server/src/main/java/com/lance/logging/websocket/: MyWebSocket.java
logging-bang-server/src/main/resources/: application.properties  logback.xml
